From: Pietro Cerutti <gahr@gahr.ch>
Date: Sat, 14 Dec 2019 16:18:28 +0100
Subject: Fix crash in pager (#2039)

Fixes #2038

Bug-Upstream: https://github.com/neomutt/neomutt/issues/2038
Origin: upstream, https://github.com/neomutt/neomutt/commit/645189415f20857fc317bb862a5b9dba33f61fa8
Bug-Debian: https://bugs.debian.org/953757
---
 pager.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/pager.c b/pager.c
index 793cdfb..1053885 100644
--- a/pager.c
+++ b/pager.c
@@ -2422,6 +2422,9 @@ int mutt_pager(const char *banner, const char *fname, PagerFlags flags, struct P
             rd.menu->current =
                 MIN(rd.menu->current, MAX(Context->mailbox->msg_count - 1, 0));
             struct Email *e = mutt_get_virt_email(Context->mailbox, rd.menu->current);
+            if (!e)
+              continue;
+
             index_hint = e->index;
 
             bool q = Context->mailbox->quiet;
